結論
Mermaid記法にすると、設計書やCanvas、CodeX向け指示書にそのまま貼りやすくなります。
下に、実装で使いやすい単位ごとに分けて用意します。

メリット
全体の流れと、開始・停止・走査・プリセット・APIの関係が視覚化できます。
そのまま設計資料に転記しても使える形です。

説明マップ
最初に全体フロー。
次に開始処理、1ファイル処理、停止処理。
そのあとにファイル走査、プリセット、API連携、開発段階フローを載せます。

全体フロー

```mermaid
flowchart TD
    A[アプリ起動] --> B[初期設定読込]
    B --> C[初期プリセット読込]
    C --> D[メイン画面表示]
    D --> E[ユーザー操作待機]

    E --> F{開始ボタン押下?}
    F -- いいえ --> E
    F -- はい --> G[入力値検証]
    G --> H[対象ファイル走査]
    H --> I{処理対象あり?}
    I -- いいえ --> J[エラー表示]
    J --> E
    I -- はい --> K[ジョブ生成]
    K --> L[順次圧縮処理開始]
    L --> M{全件完了?}
    M -- いいえ --> L
    M -- はい --> N[完了集計表示]
    N --> E
```

開始処理フロー

```mermaid
flowchart TD
    A[開始ボタン押下] --> B[圧縮種別取得]
    B --> C[入力モード取得]
    C --> D[入力パス取得]
    D --> E[保存先取得]
    E --> F[プリセット取得]
    F --> G[入力値検証]
    G --> H{検証OK?}

    H -- いいえ --> I[エラーメッセージ表示]
    I --> Z[終了]

    H -- はい --> J[対象ファイル一覧作成]
    J --> K{件数 > 0 ?}
    K -- いいえ --> L[対象なし表示]
    L --> Z

    K -- はい --> M[ジョブ情報作成]
    M --> N[状態を running に更新]
    N --> O[1件目の処理へ]
```

1ファイルごとの圧縮処理フロー

```mermaid
flowchart TD
    A[対象ファイル取得] --> B[出力パス生成]
    B --> C{ffprobe必要?}

    C -- はい --> D[ffprobe実行]
    D --> E[入力情報取得]
    C -- いいえ --> F[引数生成へ]
    E --> F[プリセットと入力情報からFFmpeg引数生成]

    F --> G[FFmpegプロセス起動]
    G --> H[進捗監視ループ]
    H --> I{停止要求あり?}

    I -- はい --> J[FFmpeg停止]
    J --> K[状態更新]
    K --> Z[ループ離脱]

    I -- いいえ --> L{FFmpeg終了した?}
    L -- いいえ --> M[ログ更新]
    M --> N[進捗更新]
    N --> H

    L -- はい --> O[終了コード判定]
    O --> P{成功?}
    P -- はい --> Q[成功件数加算]
    P -- いいえ --> R[失敗件数加算]
    R --> S[エラーログ記録]
    Q --> T{次ファイルあり?}
    S --> T
    T -- はい --> A
    T -- いいえ --> U[ジョブ完了]
```

停止処理フロー

```mermaid
flowchart TD
    A[停止ボタン押下] --> B{実行中ジョブあり?}
    B -- いいえ --> Z[何もしない]

    B -- はい --> C[状態を stopping に更新]
    C --> D[実行中FFmpegプロセス取得]
    D --> E[停止シグナル送信]
    E --> F[停止完了確認]
    F --> G[状態を stopped に更新]
    G --> H[未処理ファイルを remaining として保持]
    H --> I[停止メッセージ表示]
```

ファイル走査フロー

```mermaid
flowchart TD
    A[入力モード確認] --> B{単一ファイル?}

    B -- はい --> C[拡張子判定]
    C --> D{対象種別に一致?}
    D -- いいえ --> E[対象外]
    D -- はい --> F[対象リストへ追加]

    B -- いいえ --> G[フォルダ走査]
    G --> H{サブフォルダ含む?}
    H -- はい --> I[再帰走査]
    H -- いいえ --> J[直下のみ走査]

    I --> K[各ファイルの拡張子判定]
    J --> K
    K --> L[対象だけ抽出]
    L --> M[対象リスト返却]
```

プリセット保存・読込フロー

```mermaid
flowchart TD
    A[プリセット保存] --> B[現在の設定値取得]
    B --> C[プリセット名入力]
    C --> D{名前重複?}

    D -- はい --> E[上書き確認]
    E --> F{上書きする?}
    F -- いいえ --> G[保存中止]
    F -- はい --> H[JSON保存]

    D -- いいえ --> H

    H --> I[保存完了表示]

    J[プリセット読込] --> K[保存済み一覧取得]
    K --> L[ユーザー選択]
    L --> M[JSON読込]
    M --> N[画面に設定反映]
    N --> O[読込完了表示]
```

API連携フロー

```mermaid
flowchart TD
    A[フロントで開始押下] --> B[POST /api/start]
    B --> C[バックエンドで検証]
    C --> D[ジョブ生成]
    D --> E[ジョブ実行開始]
    E --> F[job_id返却]
    F --> G[フロントが一定間隔で GET /api/status]
    G --> H[進捗とログ更新]
    H --> I{完了または停止?}
    I -- いいえ --> G
    I -- はい --> J[ポーリング終了]
```

画面中心の簡易フロー

```mermaid
flowchart TD
    A[メイン画面] --> B[種別切替]
    A --> C[入力選択]
    A --> D[プリセット管理]
    A --> E[保存先設定]
    A --> F[開始]
    A --> G[停止]

    D --> D1[保存]
    D --> D2[読込]
    D --> D3[削除]

    F --> H[進捗表示]
    H --> I[ログ表示]
    I --> J[現在ファイル表示]
    J --> G
```

開発段階フロー

```mermaid
flowchart TD
    A[MVP開始] --> B[動画のみ対応]
    B --> C[単一ファイル入力対応]
    C --> D[固定プリセットで圧縮]
    D --> E[ログ表示追加]
    E --> F[保存先指定追加]
    F --> G[音声対応]
    G --> H[画像対応]
    H --> I[フォルダ走査追加]
    I --> J[サブフォルダ再帰追加]
    J --> K[停止機能追加]
    K --> L[プリセット保存読込追加]
    L --> M[ffprobe連携追加]
    M --> N[完成版へ]
```

シーケンス図も相性がいいので、実装時にはこれも便利です。

```mermaid
sequenceDiagram
    participant U as ユーザー
    participant F as フロントHTML
    participant B as ローカルサーバー
    participant P as ffprobe
    participant M as ffmpeg

    U->>F: 種別、入力、プリセット、保存先を指定
    U->>F: 開始ボタン押下
    F->>B: /api/start
    B->>B: 入力値検証
    B->>B: 対象ファイル走査
    B->>P: 入力情報取得
    P-->>B: duration, codec, size
    B->>M: 圧縮コマンド実行
    loop 実行中
        M-->>B: 進捗ログ
        B-->>F: status更新
        F-->>U: 進捗表示
    end
    M-->>B: 終了コード返却
    B-->>F: 完了状態返却
    F-->>U: 完了表示
```

ジョブ状態遷移図も付けておくと、停止処理の設計がぶれにくいです。

```mermaid
stateDiagram-v2
    [*] --> idle
    idle --> queued: 開始要求
    queued --> running: 実行開始
    running --> stopping: 停止要求
    stopping --> stopped: 停止完了
    running --> completed: 全件成功/終了
    running --> failed: 致命的エラー
    stopped --> idle: 再初期化
    completed --> idle: 新規開始待機
    failed --> idle: エラー解消後
```
